<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container right-panel-active">

    <div class="conta
    iner_from container--signup">
      <form action="#" class="from" id="from1">
        <h2 class="from_title">注册账号</h2>
        <input type="text" placeholder="User" class="input">
        <input type="email" placeholder="email" class="input">
        <input type="password" placeholder="password" class="input">
        <button class="btn">点击注册</button>
      </form>
    </div>

    <div class="container_from container--signin">
      <form action="#" class="from" id="from2">
        <h2 class="from_title">欢迎登录</h2>
        <input type="email" placeholder="email" class="input">
        <input type="password" placeholder="password" class="input">
        <a href="#" class="link">忘记密码?</a>
        <button class="btn">登录</button>
      </form>
    </div>

    <div class="container_overlay">
      <div class="overlay">
        <div class="overlay_panel overlay--left">
          <button class="btn" id="signin">已有账号,直接登录</button>
        </div>
        <div class="overlay_panel overlay--right">
          <button class="btn" id="signup">没有账号,点击注册</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>
